.login-form
  :margin 1.9em 0
  > div
    label
      :display inline-block
      :margin-right 2%
    &.checkbox
      label
        :display inline-block
    &.submit
      :margin 0.65em 0

.registration-form
  :margin-top 1.5em

.auth-shared-links
  li.prefix
    :line-height 34px
    :margin-right 7px
  li
    a
      :font-weight bold
      &:hover
        :background-color #ddd